DISTRO_FEATURES:append = " multiarch systemd "

PACKAGE_CLASSES ?= "package_deb package_rpm"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
