DISTRO_FEATURES:append = " multiarch systemd"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "picocom-initramfs"

PACKAGE_CLASSES ?= "package_deb"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
